@article{Example,
auTHor = "Mr. X",
Title = {Something Great},
publisher = "nob" # "ody",
YEAR = 2005,
}

@article{YHuang2019,
author = {Huang, Yang and Wang, Lingrui and Ma, Zhuang and Wang, Fei},
title = {Pressure-Induced Band Structure Evolution of Halide Perovskites: A First-Principles Atomic and Electronic Structure Study},
journal = {The Journal of Physical Chemistry C},
volume = {123},
number = {1},
pages = {739-745},
year = {2019},
doi = {10.1021/acs.jpcc.8b11500},

URL = { 
        https://doi.org/10.1021/acs.jpcc.8b11500
    
},
eprint = { 
        https://doi.org/10.1021/acs.jpcc.8b11500
    
}

}


@article{Hinuma2017,
title = "Band structure diagram paths based on crystallography",
journal = "Computational Materials Science",
volume = "128",
pages = "140 - 184",
year = "2017",
issn = "0927-0256",
doi = "https://doi.org/10.1016/j.commatsci.2016.10.015",
url = "http://www.sciencedirect.com/science/article/pii/S0927025616305110",
author = "Yoyo Hinuma and Giovanni Pizzi and Yu Kumagai and Fumiyasu Oba and Isao Tanaka",
keywords = "Electronic band structure diagram, Band path, AiiDA high-throughput infrastructure, Crystal symmetry, High-throughput calculations",
abstract = "Systematic and automatic calculations of the electronic band structure are a crucial component of computationally-driven high-throughput materials screening. An algorithm, for any crystal, to derive a unique description of the crystal structure together with a recommended band path is indispensable for this task. The electronic band structure is typically sampled along a path within the first Brillouin zone including the surface in reciprocal space. Some points in reciprocal space have higher site symmetries and/or have higher constraints than other points regarding the electronic band structure and therefore are likely to be more important than other points. This work categorizes points in reciprocal space according to their symmetry and provides recommended band paths that cover all special wavevector (k-vector) points and lines necessarily and sufficiently. Points in reciprocal space are labeled such that there is no conflict with the crystallographic convention. The k-vector coefficients of labeled points, which are located at Brillouin zone face and edge centers as well as vertices, are derived based on a primitive cell compatible with the crystallographic convention, including those with axial ratio-dependent coordinates. Furthermore, we provide an open-source implementation of the algorithms within our SeeK-path python code, to allow researchers to obtain k-vector coefficients and recommended band paths in an automated fashion. Finally, we created a free online service to compute and visualize the first Brillouin zone, labeled k-points and suggested band paths for any crystal structure, that we made available at http://www.materialscloud.org/tools/seekpath/."
}
